<html>

 <head> 

 <script>alert('Sorry Admin');</script>

 <script>alert('Your website is down');</script>

 <script>alert('P4ndu404');</script>

  <link rel="icon" type="image/jpg" href="https://i.top4top.io/p_1757qtllh0.jpg"> 

  <title>Hemked By P4ndu404</title> 

  <meta name="description" content="WA=085236632595">

  <link href="https://fonts.googleapis.com/css?family=Iceberg" rel="stylesheet"> 

  <style>

	@import url('https://fonts.googleapis.com/css?family=Teko&display=swap');

* {

  margin: 0;

  padding: 0;

}

body {

  display: flex;

  justify-content: center;

  align-items: center;

  min-height: 100vh;

  font-family: 'Iceberg';

  background: #000;

}

a {

  text-decoration: none;

  color: inherit;

  font-size: 4vmin;

}

p {

  position: relative;

  text-align: center;

  font-size: 8vmin;

  text-transform: uppercase;

  letter-spacing: 5px;

  line-height: .8;

  background: linear-gradient(90deg, #000, #fff, #000);

  background-size: 80% 100%;

  background-repeat: no-repeat;

  background-clip: text;

  -webkit-background-clip: text;

  -webkit-text-fill-color: transparent;

  animation: abin 5s linear infinite;

}

@keyframes abin {

  0% {

    background-position-x: -500%;

  }

  

  100% {

    background-position-x: 500%;

  }

}

</style>

 </head> 

 <body onload="randombg()" id="random" onkeydown="onKeyDown()"> 

  <div class="bg"></div> 

  <div class="box"> 

   <iframe width="0" height="0" allow="autoplay" src="https://k.top4top.io/m_1688ij0db1.mp3" frameborder="0" allowfullscreen></iframe> 

 <body> 

  <p>Im<font face=""> P4ndu404 <br><br><a href="">PERNAH MENCINTAI SESEORANG TAPI DI SIA+SIA KAN</a></p>  

 </body>

<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'sg2plcpnl0056'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>
